@import "../../global.scss";

.standings {
	padding: 20px;
	max-width: 1800px;
	margin: 0px auto;
	height: 100%;
	@media (max-width: $md4+px) {
		padding: 20px 10px;
	}
}
.standings-group-list {
	display: flex;
	margin: 0 -10px;
	padding: 0;
	list-style: none;
	flex-wrap: wrap;
}
.group-item {
	flex: 0 1 50%;
	padding: 10px;
	margin: 0px 0px 30px 0px;
	@media (max-width: 1600px) {
		flex: 1 1 100%;
	}
	@media (max-width: $md4+px) {
		margin: 0px 0px 10px 0px;
	}
}

.group-item-header {
	background-color: #162e58;
	padding: 20px 10px;
	@media (max-width: $md4+px) {
		padding: 10px;
	}
}
.group-item-title {
	color: #fff;
	margin: 0;
	font-size: 24px;
	font-weight: 700;
	@media (max-width: $md3+px) {
		font-size: 20px;
	}
	@media (max-width: $md4+px) {
		font-size: 16px;
	}
}
.group-item-table {
	width: 100%;
	font-size: 16px;
	@media (max-width: $md3+px) {
		font-size: 14px;
	}
	@media (max-width: $md4+px) {
		font-size: 10px;
	}
	td {
		padding: 10px;
		width: 10%;
		text-align: center;
		@media (max-width: $md3+px) {
			width: 5%;
			padding: 10px 5px;
		}
		@media (max-width: $md4+px) {
			padding: 7px 3px;
		}
		&:first-child {
			width: unset;
			display: flex;
			align-items: center;
			text-align: left;
		}
		&:last-child {
			font-weight: 700;
		}
	}
}
.group-item-team-logo {
	max-width: 30px;
	margin: 0 10px;
	@media (max-width: $md4+px) {
		max-width: 18px;
		margin: 0 5px;
	}
}
